<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>אתר קניות</title>
        <style>
            body{
                background-color:grey;
                color: black;
                direction: rtl;
                text-align: center;
            }
            h1{
                text-align: center;
            }
            img{
                width: 150px;
                height: 150px;
                display: block;
              
            }
            a{
                background-color: red;
                color: honeydew;
                display: block;
                font-size: 30px;
                text-decoration: none;
                text-align: right;
            }
            a.store2{
                background-color:blue;
                width: 100%;
                size: 30%;
                text-decoration: none;
                color: honeydew;
            }
            a.store3{
                background-color:green;
                width: 100%;
                size: 30%;
                text-decoration: none;
                color: honeydew;
            }

            a.product{
                display: inline-block;
                background-color: khaki;
                text-decoration: none;
                width: 10%;
                text-align: center;
                color: black;
            }

            a.pro{
                width: 80%;
            }
         
        </style>
    
    </head>
    <body>
      <h1>דף הבית</h1>   
      <a href="#"><img  src="img/side1.jpg"> אוכל | ומסדעות</a>
      <a href="#" class="store2"><img src="img/side2.jpg">איפור | ובישום</a>
      <a href="#" class="store3"><img src="img/side3.jpg">תיקים | ומזוודות</a>
      <br>
      <a href="#" class="product"><img src="img/category1.png" class="pro">ריהום</a>
      <a href="#" class="product"><img src="img/category2.png" class="pro">סלולאר</a>
      <a href="#" class="product"><img src="img/category3.png" class="pro">שואבי אבק</a>
      <a href="#" class="product"><img src="img/category4.png" class="pro">מקררים</a>
      <a href="#" class="product"><img src="img/category5.png" class="pro">מכונות כביסה</a>
      <a href="#" class="product"><img src="img/category6.png" class="pro">ארונות</a>

      <footer><h1>צור קשר Shimon_C@hotmail.com</h1></footer>
   
    </body>
</html>


