<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>טרילר סדרות</title>
    <style>
        body {
            direction: rtl;
            text-align: center;
            background-color: #333;
            color: burlywood;
        }

        h1 {
            color: yellow;
            background-color: black;
            border-radius: 20px;
        }

        a {
            width: 24%;
            display: inline-block;
            text-decoration: none;
            color: black;
            background-color: goldenrod;
            border-radius: 15px 50px 30px;

        }

        a:hover {

            background-color: cornflowerblue;
        }

        p {
            color: black;
        }

        img {
            width: 80%;
            height: 400px;
        }

        footer {}

        h2 {
            background-color: yellow;
            color: black;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <h1>טריילר סרטים 2020</h1>

    <a href="https://youtu.be/EAOaEttNqEc">
        <h4>Sonic the Hedgehog</h4>
        <img src="img/01.jpg">
        <p>לצפיה בטריילר לחץ כאן</p>
    </a>


    <a href="https://youtu.be/ZDzPkTEMBgc">
        <h4>Battle for Azeroth</h4>
        <img src="img/02.jpg">
        <p>לצפיה לחץ כאן</p>
    </a>

    <a href="https://youtu.be/yUXd-enstO8">
        <h4>Avatar 2</h4>
        <img src="img/07.jpg">
        <p>לצפיה לחץ כאן</p>
    </a>

    <a href="https://youtu.be/5SAd80L7MaI">
        <h4>TROLLS 2</h4>
        <img src="img/05.jpg">
        <p>לצפיה לחץ כאן</p>
    </a>

    <footer>
        <h2>&copy; ShimonC</h2>
    </footer>
</body>

</html>