<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>טבלה 1</title>

    <style>
        body {
            direction: rtl;

        }

        table,
        tr,
        td {
            border: 2px solid grey;
            border-collapse: collapse;


        }

        #td1 {
            background-color: lightskyblue;
            width: 800px;
            height: 100px;
            text-align: center;
            font-size: 40px;
        }

        #td2 {
            background-color: purple;
            width: 800px;
            height: 100px;
            text-align: center;
            font-size: 40px;
        }

        #td3 {
            width: 650px;
            height: 300px;
            background-color: grey;
            font-size: 40px;
            text-align: center;
        }

        #td4 {
            height: 150px;
            width: 300px;
            background-color: darkgreen;
            font-size: 40px;
            text-align: center;

        }

        #td5 {
            height: 100px;
            width: 800px;
            background-color: darkkhaki;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>

    <table>

        <tr>
            <td id="td1" colspan="2">אזור הכותרת</td>
        </tr>

        <tr>
            <td id="td2" colspan="2">אזור החדשות</td>
        </tr>

        <tr>
            <td id="td3">אזור מרכזי </td>
            <td id="td4">אזור פרסומות</td>
        </tr>

        <tr>
            <td id="td5" colspan="2"> אזור התחתית</td>
        </tr>
    </table>
</body>

</html>