<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>הזמרים שלי</title>
    <style>
        body {
            direction: rtl;
            background: chocolate;
        }

        a {
            margin: 40px auto;
            display: block;
            border: 3px solid black;
            width: 80%;
            padding: 10px;
        }

        h3,
        p {
            color: black;
            padding: 10px;
            font-size: 20px;
        }

        img {
            float: left;
            max-width: 150px;
            padding: 60px;
            height: 150px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <a href="#">
        <img src="img/01.jpg" id="bd">
        <h3>שם: עידן רייכל</h3>
        <p>תאריך לידה: 12/09/1977</p>
        <p>עיר: תל אביב</p>
        <p>טלפון: 050 99663322</p>
    </a>

    <a href="#">
        <img src="img/02.jpg" height="150px">
        <h3>שם: עומר אדם</h3>
        <p>תאריך לידה: 12/09/1977</p>
        <p>עיר: תל אביב</p>
        <p>טלפון: 050 99663322</p>
    </a>

    <a href="#">
        <img src="img/03.jpg" height="150px" width="200px">
        <h3>שם: עדן בן זקן</h3>
        <p>תאריך לידה: 12/09/1977</p>
        <p>עיר: תל אביב</p>
        <p>טלפון: 050 99663322</p>
    </a>

</body>

</html>