<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>אנשי קשר</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      direction: rtl;
    }

    table,
    th,
    td {
      width: 20%;
      border: 3px solid green;
      border-collapse: collapse;
    }

    table.tb2,
    .tb2 th,
    .tb2 td {
      width: 20%;
      border: 3px solid darkblue;
      border-collapse: collapse;
    }

    .tb2 table:hover {
      width: 500px;
      height: 500px;
    }

    .tb2 td:hover {
      background-color: darkolivegreen;
    }

    .tb2 tr:hover {
      background-color: lightslategray;
    }

    table.tb3,
    .tb3 th,
    .tb3 td {
      margin: 20px 1px;
      width: 20%;
      border: 3px solid goldenrod;
      border-collapse: collapse;
    }


  </style>

</head>

<body>
 
  <table>

    <caption>
      <h1>טבלה 1</h1>
    </caption>

    <tr>
      <th>שם </th>
      <th>גיל </th>
      <th>טלפון </th>
      <th>עיר </th>
    </tr>

    <tr>
      <td>גוני</td>
      <td>25</td>
      <td>05044553322</td>
      <td>חיפה</td>
    </tr>

    <tr>
      <td>גוני</td>
      <td>25</td>
      <td>05044553322</td>
      <td>חיפה</td>
    </tr>

    <tr>
      <td>גוני</td>
      <td>25</td>
      <td>05044553322</td>
      <td>חיפה</td>
    </tr>

  </table>

  <table class="tb2">

    <caption>
      <h1>טבלה 2</h1>
    </caption>

    <tr>
      <th>שם </th>
      <td>יוסי</td>
      <td>דניאל</td>
      <td>חיים</td>
    </tr>

    <tr>
      <th>גיל</th>
      <td>25</td>
      <td>35</td>
      <td>45</td>
    </tr>

    <tr>
      <th>טלפון</th>
      <td>05099988</td>
      <td>05044553</td>
      <td>05099884</td>
    </tr>

    <tr>
      <th> עיר</th>
      <td>ת"א</td>
      <td>אשקלון</td>
      <td>חיפה</td>
    </tr>

  </table>

  <table class="tb3">

    <thead>

      <tr>
        <th id="thead" colspan="4" style="background-color: cadetblue; font-size: 30px;">טבלה 3</th>
      </tr>
      <tr>
        <th>שם</th>
        <th>גיל </th>
        <th>כתובת</th>
        <th>טלפון</th>
      </tr>

    </thead>

    <tbody>

      <tr>
        <td>חנה</td>
        <td>24</td>
        <td>כרמיאל</td>
        <td>050443322</td>
      </tr>

      <tr>
        <td>חנניה </td>
        <td>45</td>
        <td>מגדל העמק</td>
        <td>05099334422</td>
      </tr>

      <tr>
        <td>חנית</td>
        <td>22</td>
        <td>אשקלון</td>
        <td>0955443</td>
      </tr>

    </tbody>

  </table>

  <h3>עימוד הדף | טבלאות | חלוקה לאיזורים</h3>
  <a href="index2.html" style="font-size: 40px; text-decoration: none; color: black; ">
    <img src="img/web.PNG" style=" width:380px; height: 250px;"></a>
</body>

<h3>עימוד הדף | טבלאות | חלוקה לאיזורים</h3>
<a href="index3.html" style="font-size: 40px; text-decoration: none; color: black;">
  <img src="img/02.PNG" style=" width:380px; height: 250px;"></a>
</body>

</html>