<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>טבלה 2</title>

    <style>
        body{
            direction: rtl;
            margin: 20px 20px 20px 20px;
        }

        table tr,td{
            border: 2px solid black;
            border-collapse: collapse;
    
        }
       #up{
           background-color: darkred;
           width: 750px;
           height: 150px;
           text-align: center;
           font-size: 40px;
       }

       #btn{
           background-color: green;
           width: 750px;
           height: 150px;
           text-align: center;
           font-size: 40px;
       }

       #right{
           background-color: darkblue;
           width: 150px;
           height: 450px;
           text-align: center;
           font-size: 40px;
       }

       #mid{
           background-color: darkmagenta;
           width: 600px;
           height: 300px;
           text-align: center;
           font-size: 40px;
       }

       #left{
           background-color: yellowgreen;
           height: 450px;
           width: 150px;
           text-align: center;
           font-size: 40px;
       }


    </style>

</head>
<body>
    <table>
        <tr>
            <td id="up" colspan="2">עליון</td>
            <td id="left" rowspan="2">שמאל</td>
        </tr>

           <tr>
            <td id="right" rowspan="2">ימין</td>
            <td id="mid" rowspan="1">אמצע</td>
           </tr>

        <tr>
            <td id="btn" colspan="2">תחתית</td>
        </tr>
    </table>
</body>
</html>